{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>
    <!-- Other head content -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<div class="notification">
    <h1></h1>
    <h1></h1>
<br>
    <ul class="notification-list">
        {% for notification in notifications %}
            <li class="notification-item">
                <strong>{{ notification.notification_type }}</strong>: {{ notification.usercom }}
            </li>
        {% endfor %}
    </ul>
</div>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.notification-list {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.notification-item {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification-item strong {
    color: #4CAF50;
}
.notification{
    bottom: 10px;
}
    </style>
{% endblock %}
